server {
    listen 8080;
    listen [::]:8080;

    root /var/www/rutorrent;
    index index.html;

    client_max_body_size @UPLOAD_MAX_SIZE@;
    client_body_buffer_size 128k;
    large_client_header_buffers 4 16k;

    location / {
        auth_basic "@RUTORRENT_AUTHBASIC_STRING@";
        auth_basic_user_file @PASSWD_PATH@/rutorrent.htpasswd;
        try_files $uri $uri/ =404;
    }

    location ~ \.php$ {
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_buffers 256 4k;
        fastcgi_intercept_errors on;
        fastcgi_read_timeout 14400;
        fastcgi_pass unix:/var/run/php-fpm7.sock;
        include fastcgi_params;
    }

    location ~ /\.ht {
        deny all;
    }

    location ~ /(conf|share)/ {
        deny all;
    }
}